<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rovus</title>


   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>

       html,
       body {
           width: 100%;
           min-height: 640px;
           height: 100%;
           margin: 0;
           padding: 0;
           background: #fff;
       }

       .loading_text {
           position: fixed;
           top: 30%;
           left: 40%;
           font-family: 'Orbitron', sans-serif;
           font-size: 30px;
           color: #423943;
           text-align: center;

       }


       .load {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: white;
           z-index: 500;
       }

       .stage {
           z-index: 1000;
           width: 100%;
           height: 100%;
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
           -webkit-box-align: center;
           -ms-flex-align: center;
           align-items: center;
           -webkit-box-pack: center;
           -ms-flex-pack: center;
           justify-content: center;
           -webkit-perspective: 1800px;
           perspective: 1800px;
           -webkit-transform-style: preserve-3d;
           transform-style: preserve-3d;
       }
       .box {
           position: absolute;
           top: 50%;
           left: 50%;
           width: 3.75rem;
           height: 3.75rem;
           -webkit-transform-style: preserve-3d;
           transform-style: preserve-3d;
           -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg);
           transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg);
       }
       .box:nth-child(2) {
           -webkit-animation: box 4s linear infinite;
           animation: box 4s linear infinite;
       }
       .box:nth-child(2) .left {
           -webkit-animation: left-side 4s linear infinite;
           animation: left-side 4s linear infinite;
       }
       .box:nth-child(2) .right {
           -webkit-animation: right-side 4s linear infinite;
           animation: right-side 4s linear infinite;
       }
       .box .front,
       .box .back,
       .box .top,
       .box .bottom,
       .box .left,
       .box .right {
           position: absolute;
           top: 0;
           left: 0;
           width: 3.75rem;
           height: 3.75rem;
           -webkit-transform-origin: center center;
           transform-origin: center center;
       }
       .box .front {
           background: #665867;
           -webkit-transform: translateZ(1.875rem);
           transform: translateZ(1.875rem);
       }
       .box .back {
           background: #665867;
           -webkit-transform: translateZ(-1.875rem);
           transform: translateZ(-1.875rem);
       }
       .box .top {
           background: #706171;
           -webkit-transform: translateY(-50%) rotateX(90deg);
           transform: translateY(-50%) rotateX(90deg);
       }
       .box .bottom {
           background: #423943;
           -webkit-transform: translateY(50%) rotateX(90deg);
           transform: translateY(50%) rotateX(90deg);
       }
       .box .left {
           background: #776778;
           -webkit-transform: translateX(-50%) rotateY(90deg);
           transform: translateX(-50%) rotateY(90deg);
       }
       .box .right {
           background: #524652;
           -webkit-transform: translateX(50%) rotateY(90deg);
           transform: translateX(50%) rotateY(90deg);
       }
       @-webkit-keyframes box {
           0% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
           }
           40% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(0);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(0);
           }
           50% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(-180deg);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(-180deg);
           }
           90% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem) rotateY(-180deg);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem) rotateY(-180deg);
           }
           100% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
           }
       }
       @keyframes box {
           0% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
           }
           40% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(0);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(0);
           }
           50% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(-180deg);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(11.25rem) rotateY(-180deg);
           }
           90% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem) rotateY(-180deg);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem) rotateY(-180deg);
           }
           100% {
               -webkit-transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
               transform: translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-11.25rem);
           }
       }
       @-webkit-keyframes left-side {
           0% {
               background: #776778;
           }
           40% {
               background: #776778;
           }
           50% {
               background: #524652;
           }
           95% {
               background: #524652;
           }
           100% {
               background: #776778;
           }
       }
       @keyframes left-side {
           0% {
               background: #776778;
           }
           40% {
               background: #776778;
           }
           50% {
               background: #524652;
           }
           95% {
               background: #524652;
           }
           100% {
               background: #776778;
           }
       }
       @-webkit-keyframes right-side {
           0% {
               background: #524652;
           }
           40% {
               background: #524652;
           }
           50% {
               background: #776778;
           }
           95% {
               background: #776778;
           }
           100% {
               background: #524652;
           }
       }
       @keyframes right-side {
           0% {
               background: #524652;
           }
           40% {
               background: #524652;
           }
           50% {
               background: #776778;
           }
           95% {
               background: #776778;
           }
           100% {
               background: #524652;
           }
       }


   </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="load">
<div class="stage">

    <div class="loading_text">Loading...</div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</div>
<header>
<div class="burger">
    <div class="burger_5">
        <span class="line_one_5"></span>
        <span class="line_two_5"></span>
        <span class="line_four_5"></span>
        <span class="line_three_5"></span>
    </div>
</div>
    <nav>
        <ul class="menu">
            <li class="menu_li"><a class="menu_hrefs" href="">Гарантии</a></li>
            <li class="menu_li"><a class="menu_hrefs" href="">Заказать</a></li>
            <li class="menu_li"><a class="menu_hrefs" href="">Подробнее</a></li>
            <li class="menu_li"><a class="menu_hrefs" href="">Контакты</a></li>
        </ul>
    </nav>
    <div class="b">
    <div class="burger_menu">
        <ul class="menu_burger">
            <li class="menu_li_burger"><a class="menu_hrefs_burger" href="">Гарантии</a></li>
            <li class="menu_li_burger"><a class="menu_hrefs_burger" href="">Заказать</a></li>
            <li class="menu_li_burger"><a class="menu_hrefs_burger" href="">Подробнее</a></li>
            <li class="menu_li_burger"><a class="menu_hrefs_burger" href="">Контакты</a></li>
        </ul>

    </div>
    </div>
    <div class="container main_words">
        <div class="row">
            <div class="col-lg-6  animated fadeInDown">
                <h1>переносной мини-кондиционер</h1>
                <hr noshade width="300px" color="white">
                <div class="name">Rovus Арктика</div>
                <div class="price"> <span class="old_price">1100</span><sup>грн</sup><span class="new_price">899<sup>грн</sup></span></div>
                <div class="utp">
                <div class="ul_order"> <i class="fa fa-handshake-o" aria-hidden="true"></i> <br><span>ОПЛАТА ПРИ ПОЛУЧЕНИИ</span></div>
                <div class="ul_order"> <i class="fa fa-truck" aria-hidden="true"></i> <br><span>БЫСТРАЯ ДОСТАВКА <br> ПО ВСЕЙ УКРАИНЕ</span></div>
                 </div>

              <div class="buttons"> <button class="main_button_order">ЗАКАЗАТЬ</button>
                  <button class="main_button">ЗАДАТЬ ВОПРОС</button>

              </div>
            </div>



                <div class="col-lg-6"><img class="main_picture animated fadeInUp" src="img/main.png">
                    <img class="main_picture_small animated fadeInUp" src="img/main_300.png">

                </div>

    </div>
    </div>
</header>

<section class="first"></section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('.load')


    $preloader.delay(1500).fadeOut('slow');

    var $burger = $('.burger')
    $burger.css({top:"-20px",right:"40px"})
});</script>
</body>
</html>