$duration = 4s

// colors
$page-background = darken(#fefefe, 8%)

$box-color = #665867

$left = lighten($box-color, 10%)
$right = darken($box-color, 20%)
$front = $box-color
$back = $box-color
$top = lighten($box-color, 6%)
$bottom = darken($box-color, 35%)

// measurements
$scale = 0.75

$box-size = 5rem * $scale

// functions
grayscale(n)
  if (n >= 0)
    rgba(255, 255, 255, n / 100)
  else
    rgba(0, 0, 0, n / -100)

html
body
  width 100%
  height 100%
  margin 0
  padding 0
  background $page-background
  
.stage
  width 100%
  height 100%
  
  display flex
  align-items center
  justify-content center
  
  perspective 1800px
  transform-style preserve-3d
  
.box
  position absolute
  
  top 50%
  left 50%
  
  width $box-size
  height @width
  
  transform-style preserve-3d
  transform translate(-50%, -50%) rotateX(-35deg) rotateY(55deg)
  
  &:nth-child(2)
    animation box $duration linear infinite
    
    .left
      animation left-side $duration linear infinite
     
    .right
      animation right-side $duration linear infinite
  
  .front
  .back
  .top
  .bottom
  .left
  .right
    position absolute
    top 0
    left 0
    
    width $box-size
    height @width
    transform-origin center center
    
  .front
    background $front
    transform translateZ($box-size / 2)
    
  .back
    background $back
    transform translateZ($box-size / -2)
    
  .top
    background $top
    transform translateY(-50%) rotateX(90deg)
    
  .bottom
    background $bottom
    transform translateY(50%) rotateX(90deg)
    
  .left
    background $left
    transform translateX(-50%) rotateY(90deg)
    
  .right
    background $right
    transform translateX(50%) rotateY(90deg)
    
@keyframes box
  0%
    transform translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-3 * $box-size)
  40%
    transform translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(3 * $box-size) rotateY(0)
  50%
    transform translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(3 * $box-size) rotateY(-180deg)
  90%
    transform translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-3 * $box-size) rotateY(-180deg)
  100%
    transform translate(-50%, -50%) rotateX(-35deg) rotateY(55deg) translateZ(-3 * $box-size)
    
@keyframes left-side
  0%
    background $left
  40%
    background $left
  50%
    background $right
  95%
    background $right
  100%
    background $left
    
@keyframes right-side
  0%
    background $right
  40%
    background $right
  50%
    background $left
  95%
    background $left
  100%
    background $right